{
  "name": "shopkeeper-agent",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runServices": [],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh 2>&1 | tee /tmp/devcontainer-setup.log",
  "waitFor": "postCreateCommand",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Backend API (FastAPI)",
      "visibility": "public"
    },
    "5173": {
      "label": "Frontend (Vite Preview)",
      "visibility": "public"
    }
  },
  "containerEnv": {
    "DOCKER_BUILDKIT": "1",
    "COMPOSE_DOCKER_CLI_BUILD": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
